<!doctype html>
<html>
<head>
<title>Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dlall.ir/images/favicon.ico">
<meta http-equiv="designer" content="info@dlall.ir">
<meta name="keywords"content="طراحی وب سایت,طراحی وب,طراح وب سایت,طراح,web design,web designer" />
<link rel="stylesheet" type="text/css" href="Project-layout1.css" />
</head>

<body>
<div class="container">
  <div class="clear"></div>
  <!--start header------------------------------------------>
  <div class="header">
    <div class="child1-header"> <a href="http://www.impala-webstudio.fr/" title="Aller &agrave; l'accueil"><img src="http://dlall.ir/images/impala-webstudio.png" alt="Impala Webstudio" /></a> </div>
    <div class="child2-header">
      <div class="child2-1-header">
        <div class="menu-header">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="child2-2-header">
        <h1 class="h1-header">Une agence web à taille humaine, une équipe à votre écoute.</h1>
        <h2 class="h2-header">Chez Impala Webstudio, nous sommes une équipe de passionnés, créative et dynamique. Nous réalisons des sites internet clairs et efficaces. De la simplicité en somme, pour vous et vos clients.</h2>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!--End header------------------------------------------> 
  
  <!--Start Content------------------------------------------>
  <div class="content-up"> <a href="http://www.impala-webstudio.fr/studio/"><img class="img" src="http://dlall.ir/images/slide6.jpg"/>
    <div class="child1-content-up">
      <p style="color:#FF0">Impala Webstudio s'engage</p>
      <p>aux côtés de Cœur de Forêt</p>
    </div>
    </a> </div>
    <!--end Content-up-->
  <div class="content-middle">
    <div class="child1-content-middle"> <a href="studio/" title="Visitez le studio"><img class="img" src="http://dlall.ir/images/visuel_equipe.jpg" width="300" height="109" alt="Le Studio" /></a>
      <h3><a href="studio/" title="Visitez le studio">L'équipe</a></h3>
      <p>C’est dans l’enceinte d’une ancienne école que l’équipe d’Impala Webstudio active  ses méninges et sa créativité. Un lieu avant tout convivial, où le travail et la bonne humeur font bon ménage.</p>
    </div>
    <!--end child1-content-middle-->
    <div class="child2-content-middle">
    <h3><a href="contact/" title="Passez nous voir !">Une pause café ?</a></h3>
          <a href="contact/" title="Passez nous voir !"><img class="img" src="http://dlall.ir/images/visuel_cafe.jpg" width="300" height="109" alt="Pause café" /></a>
          <p>Grands buveurs de café que nous sommes, nous serons ravis de vous offrir une petite tasse de ce breuvage torréfié. Alors si vous passez dans le coin, n’hésitez pas ! ... Avec ou sans sucre ?</p>
    </div>
    <!--end child2-content-middle-->
    <div class="child3-content-middle">
    <h3><a href="http://blog.impala-webstudio.fr" title="Visitez notre blog !">En coulisses</a></h3>
          <a href="http://blog.impala-webstudio.fr" title="Visitez notre blog !"><img class="img" src="http://dlall.ir/images/visuel_coulisses.jpg" width="300" height="109" alt="En coulisse" /></a>
          <p>Les dessous de l’agence, la vie au 43 rue Charlie Chaplin, les dernières actualités, mais aussi les nouvelles réalisations... En parcourant notre blog, plongez dans les coulisses d’Impala Webstudio.</p>
    </div>
    <!--end child3-content-middle-->
    <div class="clear"></div>
  </div>
  <div class="content-down">
    <div class="child1-content-down">
    <h4>Impala Webstudio</h4>
          <p>
          &raquo; <a href="http://www.impala-webstudio.fr/" title="Accueil">Accueil</a><br />
            &raquo; <a href="http://www.impala-webstudio.fr/studio/" title="Studio">Studio</a><br />
            &raquo; <a href="http://www.impala-webstudio.fr/services/" title="Services">Services</a><br />
            &raquo; <a href="http://www.impala-webstudio.fr/portfolio/" title="Portfolio">Portfolio</a><br />
            &raquo; <a href="http://blog.impala-webstudio.fr/" title="Blog">Blog</a><br />
          &raquo; <a href="http://www.impala-webstudio.fr/contact/" title="Contact">Contact</a>
          </p>
    </div>
    
    <div class="child2-content-down"></div>
    <div class="child3-content-down"></div>
    <div class="child4-content-down"></div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <div class="child1-footer"></div>
    <div class="child2-footer"></div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
